<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INSA's streaming server</string>
  </property>
  <widget class="QGroupBox" name="startStopGroup">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>530</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>490</y>
     <width>235</width>
     <height>29</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QLineEdit" name="ipEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="portEdit">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>4242</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="clearLogButton">
   <property name="geometry">
    <rect>
     <x>708</x>
     <y>443</y>
     <width>88</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="serverLog">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="logMode">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>443</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Verbose</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Important</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="footerLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>580</y>
     <width>770</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>serverLog</zorder>
  <zorder>startStopGroup</zorder>
  <zorder>groupBox</zorder>
  <zorder>clearLogButton</zorder>
  <zorder>logMode</zorder>
  <zorder>footerLabel</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearLogButton</sender>
   <signal>clicked()</signal>
   <receiver>serverLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
